EDGE_STORE_ACCESS_KEY=KKTsZEyIFBnK0t8TvNzPHMiNMikXspCF
EDGE_STORE_SECRET_KEY=b8tokxOL7I7GtyAxqgYAsf46DR1MvtWf2ZnUehw7608aJh9Y
NEXTAUTH_SECRET=M02ysn/V0Ojka2nCXudFItQYHRtCbHeft3ZfCnsLr08=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/prog_blog
GITHUB_ID=aec3172fa429c73a4b5e
GITHUB_SECRET=08dc15decd141011953bfe34fcf1ef587ea186db
GOOGLE_ID=615266023746-j6st8072gbch3j1tunqhc4g56dl6clfa.apps.googleusercontent.com
GOOGLE_SECRET=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